{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source =/Users/turgaybozoglu/Desktop/Database/Database.db",
    "sqlconnection1":"Data Source=/Users/turgaybozoglu/Desktop/Database/DatabaseDoctor.db",
    "sqlconnection3":"Data Source=/Users/turgaybozoglu/Desktop/Database/DatabaseLocation.db",
    "sqlconnection4": "Data Source=/Users/turgaybozoglu/Desktop/Database/DatabaseDepartment.db",
    "sqlconnection5":"Data Source=/Users/turgaybozoglu/Desktop/Database/DatabaseHospital.db",
    "sqlconnection6":"Data Source=/Users/turgaybozoglu/Desktop/Database/DatabaseAppointment.db"
  }
 
}
